[gd_scene format=3 uid="uid://d3c3fo7slrerm"]

[ext_resource type="Script" uid="uid://ceydx3ujcr3a2" path="res://scripts/vegetation_system/tree.gd" id="1_d0fpb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vom5j"]
albedo_color = Color(0.6313726, 0.50980395, 0.38431373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qhxmq"]
top_radius = 0.15
bottom_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyk8p"]
albedo_color = Color(0.32156864, 0.7176471, 0.53333336, 1)

[sub_resource type="SphereMesh" id="SphereMesh_31sbn"]
material = SubResource("StandardMaterial3D_hyk8p")
radius = 1.0
height = 2.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_31sbn"]
height = 3.0
radius = 1.0

[node name="Tree" type="Node3D" unique_id=1411290194 groups=["trees"]]
script = ExtResource("1_d0fpb")

[node name="Trunk" type="MeshInstance3D" parent="." unique_id=1685455575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_vom5j")
mesh = SubResource("CylinderMesh_qhxmq")

[node name="Foliage" type="MeshInstance3D" parent="." unique_id=810500807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("SphereMesh_31sbn")

[node name="ClickArea" type="Area3D" parent="." unique_id=1521004734]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea" unique_id=1563304605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_31sbn")

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
